body, html{
	min-height: 100%;
	height: 100%;	
}

.container{
	width: 100%;
	min-width: 600px;
}

#header{
	height: 50px;
	h3{
		text-align: center;
		color: #fff;
	}
}

#content-wrapper{	
	height: 100%;
	.row{
		height: 100%;		
		padding-top: 50px; 
		padding-bottom: 150px; 

		#content{
			padding: 20px;
			height: 100%;
			border: solid 1px #999; 
			overflow-y: auto;
			background-color: #dedede; 
		}
	}
}

#footer{
	padding: 20px;
	height: 150px;
	label {
		padding-right: 20px;
		color: #fff;
	}
}


.emoticon{
	background-image: url('img/emoticons.gif');
	width: 50px;
	height: 50px;
	display: inline-block;
}